<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelGameWeek" layoutX="339.0" layoutY="49.0" prefHeight="25.0" prefWidth="104.0" text="...">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="labelPlayerRating" layoutX="339.0" layoutY="131.0" prefHeight="25.0" prefWidth="104.0" text="...">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Button fx:id="setButton" layoutX="24.0" layoutY="184.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text=" Set Fields" />
      <Button fx:id="addToDbButton" layoutX="24.0" layoutY="217.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Add  to DB" />
      <ChoiceBox fx:id="choiceBoxPlayerLastNameForDb" layoutX="165.0" layoutY="90.0" prefHeight="25.0" prefWidth="120.0" />
      <Text layoutX="24.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game week :" wrappingWidth="116.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="24.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player :" wrappingWidth="116.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Text layoutX="22.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player rating (1-10) :" wrappingWidth="135.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Line endX="540.0" layoutX="32.0" layoutY="262.0" startX="-8.5" />
      <Text layoutX="32.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player form :" wrappingWidth="116.0">
         <font>
            <Font size="15.0" />
         </font></Text>
      <Label fx:id="labelPlayerLastName" layoutX="339.0" layoutY="91.0" prefHeight="25.0" prefWidth="104.0" text="...">
         <font>
            <Font size="15.0" />
         </font></Label>
      <ImageView fx:id="img1" fitHeight="136.0" fitWidth="108.0" layoutX="466.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/985.png" />
         </image>
      </ImageView>
      <LineChart fx:id="chart" layoutX="25.0" layoutY="324.0" prefHeight="225.0" prefWidth="550.0" title="Player Form (Rating system)">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelsVisible="false" />
        </xAxis>
        <yAxis>
          <NumberAxis minorTickCount="1" minorTickLength="1.0" side="LEFT" tickLabelGap="5.0" tickUnit="1.0" upperBound="10.0" />
        </yAxis>
      </LineChart>
      <ChoiceBox fx:id="choiceBoxPlayerLastNameForChart" layoutX="140.0" layoutY="276.0" prefHeight="25.0" prefWidth="120.0" />
      <Line endX="-16.0" endY="-134.0" layoutX="313.0" layoutY="175.0" startX="-16.0" startY="-16.0" />
      <Button fx:id="loadButton" layoutX="285.0" layoutY="276.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Load" />
      <ComboBox fx:id="comboBoxWeeks" layoutX="165.0" layoutY="48.0" prefHeight="25.0" prefWidth="64.0" />
      <Text layoutX="23.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter game week, player and their rating..." wrappingWidth="461.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="comboBoxRating" layoutX="165.0" layoutY="131.0" prefHeight="25.0" prefWidth="64.0" />
   </children>
</AnchorPane>
