<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.densor.jfxplayerratings.MainController">
   <children>
      <Button fx:id="btn1" layoutX="32.0" layoutY="142.0" mnemonicParsing="false" onAction="#Clicks" text="Add to db" />
      <Label fx:id="lbl1" layoutX="32.0" layoutY="23.0" onMouseClicked="#Clicks" prefHeight="76.0" prefWidth="192.0" text="..." />
   </children>
</AnchorPane>
